<!doctype html>
<html>
    <head>
        <title>Ray Marching - Labyrinthe 3D</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            /* CSS pour ajuster la mise en page */
            body, html {
                margin: 0;
                padding: 0;
                height: 100%;
                overflow: hidden; /* Empêche le défilement */
            }

            #canvas-container {
                position: relative;
                width: 100%;
                height: calc(100% - 100px); /*Permet d'ajuster en fonction de la hauteur des en-têtes et des contrôles */
            }

            #canvas {
                width: 100%;
                height: 100%;
                display: block;
            }

            #controls {
                position: absolute;
                bottom: 20px;
                width: 100%;
                text-align: center;
            }

            h2, p {
                margin: 5px;
                text-align: center;
            }

            button {
                margin: 5px;
                padding: 10px;
                font-size: 1rem;
            }
        </style>
    </head>
    <body class="open-sans-normal">
         <h2 class="open-sans-bold">Labyrinthe 3D avec Ray Marching</h2>
        <h4 class="open-sans-bold">Only 1st person can you touch the screen and move the camera        |||        Only 3rd person can you move the cube</h4>
        <p style="font-size: 1.5rem" class="open-sans-bold">
            <span id="fps">60</span> <span>FPS</span>
        </p>
        <div id="canvas-container">

            <!-- Boutons de contrôle -->
            <div id="controls">
                <!-- Boutons ZQSD -->
                <button id="btn-up">Z</button>
                <button id="btn-left">Q</button>
                <button id="btn-down">S</button>
                <button id="btn-right">D</button>
                <!-- Flèches directionnelles -->
                <button id="btn-arrow-up">↑</button>
                <button id="btn-arrow-left">←</button>
                <button id="btn-arrow-down">↓</button>
                <button id="btn-arrow-right">→</button>
                <!-- Bouton pour changer de caméra -->
                <button id="btn-switch-camera">Changer de caméra</button>
            </div>
            <canvas id="canvas"></canvas>
        </div>
        
        <script id="vert" src="shader.vert" type="x-shader/x-vertex"></script>
        <script id="frag" src="shader.frag" type="x-shader/x-fragment"></script>
        <script src="script.js" type="module"></script>
    </body>
</html>
